<xlue name="BoltNameTable"><nametable class="Thunder.BrowserCtrl" id="Thunder.BrowserCtrl" path="BrowserCtrl.xml" type="control"/><nametable class="XLBrowserAppMainWnd.TabHeader" id="XLBrowserAppMainWnd.TabHeader" path="TabHeader.xml" type="control"/><nametable class="XLBrowserApp.TabHeaderContainer" id="XLBrowserApp.TabHeaderContainer" path="TabHeaderContainer.xml" type="control"/><nametable class="XLBrowserApp.SizeChangeAni" id="XLBrowserApp.SizeChangeAni" path="TabHeaderSizeChangeAni.xml" type="animation_def"/><nametable class="XLBrowserAppMainWnd.UITabPage" id="XLBrowserAppMainWnd.UITabPage" path="UITabPage.xml" type="control"/><nametable class="XLBrowserAppMainWnd.Control" id="XLBrowserAppMainWnd.Control" path="XLBrowserAppMainWnd.xml" type="control"/></xlue>