<xlue><resource><imagelist id="imagelist.XLBrowserApp.CloseTab.Black.Btn" vertical="0" varyblock="1" splitter="1" blocksize="1" image="CloseTabBtn.png"/><bitmap id="bitmap.XLBrowserApp.CloseTab.Btn.Black.normal" imagelist="imagelist.XLBrowserApp.CloseTab.Black.Btn" index="1"/><bitmap id="bitmap.XLBrowserApp.CloseTab.Btn.Black.hover" imagelist="imagelist.XLBrowserApp.CloseTab.Black.Btn" index="1"/><bitmap id="bitmap.XLBrowserApp.CloseTab.Btn.Black.down" imagelist="imagelist.XLBrowserApp.CloseTab.Black.Btn" index="1"/></resource></xlue>